[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
"12
[v _rand rand `(i  1 e 2 0 ]
[v i1_rand rand `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
[v i1___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"113 C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\PCBs\Proyecto\Snake.X\main.c
[v _main main `(v  1 e 1 0 ]
"242
[v _TMR0_interrupt TMR0_interrupt `(v  1 e 1 0 ]
"314
[v _isr isr `II(v  1 e 1 0 ]
"326
[v _IOCB_interrupt IOCB_interrupt `(v  1 e 1 0 ]
"393
[v _reiniciar reiniciar `(v  1 e 1 0 ]
"418
[v _filas filas `(v  1 e 1 0 ]
[v i1_filas filas `(v  1 e 1 0 ]
"449
[v _columnas columnas `(v  1 e 1 0 ]
[v i1_columnas columnas `(v  1 e 1 0 ]
"499
[v _setup setup `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S26 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S35 . 1 `S26 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES35  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S106 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S115 . 1 `S106 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES115  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S152 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S161 . 1 `S152 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES161  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S131 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S140 . 1 `S131 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES140  1 e 1 @8 ]
[s S70 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S79 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S84 . 1 `S70 1 . 1 0 `S79 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES84  1 e 1 @11 ]
[s S199 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S206 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S210 . 1 `S199 1 . 1 0 `S206 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES210  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S173 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S179 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S184 . 1 `S173 1 . 1 0 `S179 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES184  1 e 1 @143 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\rand.c
[v _randx randx `l  1 s 4 randx ]
"63 C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\PCBs\Proyecto\Snake.X\main.c
[v _i i `i  1 e 2 0 ]
"64
[v _x x `i  1 e 2 0 ]
"66
[v _coso coso `i  1 e 2 0 ]
"68
[v _inicio inicio `uc  1 e 1 0 ]
"69
[v _end end `uc  1 e 1 0 ]
"70
[v _cFila cFila `uc  1 e 1 0 ]
"71
[v _cColumna cColumna `uc  1 e 1 0 ]
"73
[v _longitud longitud `uc  1 e 1 0 ]
"74
[v _semillaF semillaF `uc  1 e 1 0 ]
"75
[v _semillaC semillaC `uc  1 e 1 0 ]
"81
[v _upFlag upFlag `uc  1 e 1 0 ]
"82
[v _downFlag downFlag `uc  1 e 1 0 ]
"83
[v _leftFlag leftFlag `uc  1 e 1 0 ]
"84
[v _rigthFlag rigthFlag `uc  1 e 1 0 ]
"86
[v _banderaMulti banderaMulti `uc  1 e 1 0 ]
"88
[v _prevFlagDirec prevFlagDirec `uc  1 e 1 0 ]
"90
[v _semillaUp semillaUp `uc  1 e 1 0 ]
"91
[v _semillaDown semillaDown `uc  1 e 1 0 ]
"92
[v _semillaLeft semillaLeft `uc  1 e 1 0 ]
"93
[v _semillaRigth semillaRigth `uc  1 e 1 0 ]
"113
[v _main main `(v  1 e 1 0 ]
{
"239
} 0
"499
[v _setup setup `(v  1 e 1 0 ]
{
"570
} 0
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
{
[v srand@x x `ui  1 p 2 12 ]
"9
} 0
"12
[v _rand rand `(i  1 e 2 0 ]
{
"17
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 21 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 12 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 16 ]
"129
} 0
"418 C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\PCBs\Proyecto\Snake.X\main.c
[v _filas filas `(v  1 e 1 0 ]
{
[v filas@fila fila `uc  1 a 1 wreg ]
[v filas@fila fila `uc  1 a 1 wreg ]
[v filas@value value `uc  1 p 1 12 ]
[v filas@fila fila `uc  1 a 1 15 ]
"447
} 0
"449
[v _columnas columnas `(v  1 e 1 0 ]
{
[v columnas@columna columna `uc  1 a 1 wreg ]
[v columnas@columna columna `uc  1 a 1 wreg ]
[v columnas@value value `uc  1 p 1 12 ]
[v columnas@columna columna `uc  1 a 1 15 ]
"478
} 0
"314
[v _isr isr `II(v  1 e 1 0 ]
{
"324
} 0
"242
[v _TMR0_interrupt TMR0_interrupt `(v  1 e 1 0 ]
{
"309
} 0
"418
[v i1_filas filas `(v  1 e 1 0 ]
{
[v i1filas@fila fila `uc  1 a 1 wreg ]
[v i1filas@fila fila `uc  1 a 1 wreg ]
[v i1filas@value value `uc  1 p 1 0 ]
[v i1filas@fila fila `uc  1 a 1 3 ]
"447
} 0
"449
[v i1_columnas columnas `(v  1 e 1 0 ]
{
[v i1columnas@columna columna `uc  1 a 1 wreg ]
[v i1columnas@columna columna `uc  1 a 1 wreg ]
[v i1columnas@value value `uc  1 p 1 0 ]
[v i1columnas@columna columna `uc  1 a 1 3 ]
"478
} 0
"326
[v _IOCB_interrupt IOCB_interrupt `(v  1 e 1 0 ]
{
"390
} 0
"393
[v _reiniciar reiniciar `(v  1 e 1 0 ]
{
"416
} 0
"12 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\rand.c
[v i1_rand rand `(i  1 e 2 0 ]
{
"17
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
[v i1___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v i1___lmul@product product `ul  1 a 4 9 ]
"15
[v i1___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v i1___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
