_i 45 0 BANK0 1
_x 62 0 BANK0 1
__S0 6A5 0 ABS 0
__S1 A3 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_end 58 0 BANK0 1
_isr 65A 0 CODE 0
__size_ofi1___lmul 0 0 ABS 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
_rand 552 0 CODE 0
_main 179 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_coso 41 0 BANK0 1
start 12 0 CODE 0
_leftFlag 51 0 BANK0 1
_downFlag 52 0 BANK0 1
__size_of_TMR0_interrupt 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
__size_ofi1_filas 0 0 ABS 0
wtemp0 7E 0 ABS 0
_cColumna 60 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_reiniciar 0 0 ABS 0
_cFila 61 0 BANK0 1
?_rand 39 0 BANK0 1
_srand 68C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_filas 45C 0 CODE 0
__size_of_isr 0 0 ABS 0
_longitud 5F 0 BANK0 1
_randx 5A 0 BANK0 1
_setup 287 0 CODE 0
_rigthFlag 50 0 BANK0 1
filas@fila 2F 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_ofi1_filas 397 0 CODE 0
__size_of_srand 0 0 ABS 0
_columnas 4B3 0 CODE 0
i1filas@value 70 0 COMMON 1
i1___lmul 5E0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_filas 4B3 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
_semillaUp 4C 0 BANK0 1
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_semillaLeft 4A 0 BANK0 1
___stackhi 0 0 ABS 0
__end_ofi1_rand 5E0 0 CODE 0
_semillaRigth 49 0 BANK0 1
init_fetch0 679 0 CODE 0
_upFlag 53 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
srand@x 2C 0 BANK0 1
i1_rand 599 0 CODE 0
i1___lmul@product 79 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_inicio 59 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___lmul 50A 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 287 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_reiniciar 626 0 CODE 0
___lmul@multiplier 2C 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 5A 0 BANK0 1
end_of_initialization 2B 0 CODE 0
__end_ofi1_columnas 3FC 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 30 0 BANK0 1
__pnvBANK0 62 0 BANK0 1
i1columnas@columna 73 0 COMMON 1
?i1___lmul 70 0 COMMON 1
columnas@value 2C 0 BANK0 1
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_filas 0 0 ABS 0
_semillaDown 4B 0 BANK0 1
columnas@columna 2F 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_rand 0 0 ABS 0
__end_of___lmul 552 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 287 0 CODE 0
__ptext2 68C 0 CODE 0
__ptext3 552 0 CODE 0
__ptext4 50A 0 CODE 0
i1columnas@value 70 0 COMMON 1
__ptext5 45C 0 CODE 0
__ptext6 4B3 0 CODE 0
__ptext7 65A 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2F 0 CODE 0
__ptext9 332 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2B 0 CODE 0
__size_ofi1_rand 0 0 ABS 0
__end_ofi1___lmul 626 0 CODE 0
filas@value 2C 0 BANK0 1
__end_of_columnas 50A 0 CODE 0
?i1_rand 20 0 BANK0 1
__end_of_IOCB_interrupt 45C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_banderaMulti 4F 0 BANK0 1
__Hspace_0 6A5 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 679 0 CODE 0
__Hspace_1 A3 0 ABS 0
__Lspace_1 0 0 ABS 0
i1_filas 332 0 CODE 0
__size_of_setup 0 0 ABS 0
__end_of_srand 695 0 CODE 0
?___lmul 2C 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2F 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
i1filas@fila 73 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__size_of_columnas 0 0 ABS 0
__pidataBANK0 695 0 CODE 0
clear_ram0 69D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_ofi1_columnas 0 0 ABS 0
__pbssBANK0 41 0 BANK0 1
_prevFlagDirec 4D 0 BANK0 1
i1___lmul@multiplier 70 0 COMMON 1
__ptext10 397 0 CODE 0
i1_columnas 397 0 CODE 0
__ptext11 3FC 0 CODE 0
__end_of_rand 599 0 CODE 0
__ptext12 626 0 CODE 0
__ptext13 599 0 CODE 0
__ptext14 5E0 0 CODE 0
__end_of_TMR0_interrupt 179 0 CODE 0
__size_of_IOCB_interrupt 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
i1___lmul@multiplicand 74 0 COMMON 1
__end_of_setup 332 0 CODE 0
__end_of_reiniciar 65A 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 67D 0 CODE 0
intlevel0 0 0 ENTRY 0
_TMR0_interrupt 2F 0 CODE 0
_IOCB_interrupt 3FC 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
_semillaC 56 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 179 0 CODE 0
_semillaF 57 0 BANK0 1
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 15 0 CODE 0
___lmul@product 35 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 D49 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 63 BANK0 20 1
cstackBANK1 A0 A2 BANK1 A0 1
%locals
dist/default/production\Snake.X.production.o
C:\Users\brand\AppData\Local\Temp\sesc.s
536 15 0 CODE 0
539 15 0 CODE 0
670 15 0 CODE 0
671 16 0 CODE 0
672 17 0 CODE 0
673 18 0 CODE 0
674 19 0 CODE 0
675 1A 0 CODE 0
676 1B 0 CODE 0
677 1C 0 CODE 0
678 1D 0 CODE 0
679 1E 0 CODE 0
698 23 0 CODE 0
699 24 0 CODE 0
700 25 0 CODE 0
701 26 0 CODE 0
707 2B 0 CODE 0
709 2B 0 CODE 0
710 2C 0 CODE 0
644 679 0 CODE 0
645 679 0 CODE 0
646 67A 0 CODE 0
647 67B 0 CODE 0
648 67C 0 CODE 0
655 67D 0 CODE 0
656 67D 0 CODE 0
657 682 0 CODE 0
658 683 0 CODE 0
659 684 0 CODE 0
660 685 0 CODE 0
661 686 0 CODE 0
662 687 0 CODE 0
663 688 0 CODE 0
664 689 0 CODE 0
665 68A 0 CODE 0
666 68B 0 CODE 0
685 69D 0 CODE 0
686 69D 0 CODE 0
687 69E 0 CODE 0
688 69E 0 CODE 0
689 69F 0 CODE 0
690 6A0 0 CODE 0
691 6A1 0 CODE 0
692 6A2 0 CODE 0
693 6A3 0 CODE 0
694 6A4 0 CODE 0
main.c
113 179 0 CODE 0
115 179 0 CODE 0
120 17E 0 CODE 0
121 185 0 CODE 0
124 186 0 CODE 0
126 18B 0 CODE 0
128 190 0 CODE 0
129 19C 0 CODE 0
130 1AA 0 CODE 0
131 1B7 0 CODE 0
132 1C5 0 CODE 0
133 1D2 0 CODE 0
134 1E1 0 CODE 0
138 1E1 0 CODE 0
140 1EF 0 CODE 0
141 1FF 0 CODE 0
143 20F 0 CODE 0
144 218 0 CODE 0
145 221 0 CODE 0
149 229 0 CODE 0
150 22F 0 CODE 0
153 233 0 CODE 0
156 238 0 CODE 0
160 23A 0 CODE 0
161 23B 0 CODE 0
162 23C 0 CODE 0
171 23D 0 CODE 0
174 243 0 CODE 0
177 24B 0 CODE 0
188 24D 0 CODE 0
191 252 0 CODE 0
194 254 0 CODE 0
195 255 0 CODE 0
205 257 0 CODE 0
208 25C 0 CODE 0
211 264 0 CODE 0
212 265 0 CODE 0
213 266 0 CODE 0
222 268 0 CODE 0
224 268 0 CODE 0
225 27E 0 CODE 0
228 281 0 CODE 0
230 281 0 CODE 0
234 283 0 CODE 0
499 287 0 CODE 0
502 287 0 CODE 0
503 28D 0 CODE 0
508 28E 0 CODE 0
510 28F 0 CODE 0
512 290 0 CODE 0
513 291 0 CODE 0
517 292 0 CODE 0
518 293 0 CODE 0
519 294 0 CODE 0
520 295 0 CODE 0
521 296 0 CODE 0
523 297 0 CODE 0
524 29B 0 CODE 0
528 29C 0 CODE 0
529 29F 0 CODE 0
531 2A0 0 CODE 0
532 2A4 0 CODE 0
533 2A6 0 CODE 0
534 2A7 0 CODE 0
536 2A8 0 CODE 0
537 2A9 0 CODE 0
539 2AB 0 CODE 0
540 2AE 0 CODE 0
541 2B0 0 CODE 0
542 2B1 0 CODE 0
544 2B2 0 CODE 0
546 2B3 0 CODE 0
551 2B7 0 CODE 0
552 2CB 0 CODE 0
553 2D4 0 CODE 0
556 2DD 0 CODE 0
557 2F1 0 CODE 0
558 2FB 0 CODE 0
560 304 0 CODE 0
563 30F 0 CODE 0
564 31B 0 CODE 0
566 327 0 CODE 0
567 32C 0 CODE 0
570 331 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\rand.c
6 68C 0 CODE 0
8 68C 0 CODE 0
9 694 0 CODE 0
12 552 0 CODE 0
14 552 0 CODE 0
15 573 0 CODE 0
16 581 0 CODE 0
17 598 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
15 50A 0 CODE 0
119 50A 0 CODE 0
121 514 0 CODE 0
122 518 0 CODE 0
123 52F 0 CODE 0
124 538 0 CODE 0
125 541 0 CODE 0
128 549 0 CODE 0
129 551 0 CODE 0
main.c
418 45C 0 CODE 0
419 45F 0 CODE 0
421 460 0 CODE 0
422 465 0 CODE 0
424 466 0 CODE 0
425 46B 0 CODE 0
427 46C 0 CODE 0
428 471 0 CODE 0
430 472 0 CODE 0
431 477 0 CODE 0
433 478 0 CODE 0
434 47D 0 CODE 0
436 47E 0 CODE 0
437 483 0 CODE 0
439 484 0 CODE 0
440 489 0 CODE 0
442 48A 0 CODE 0
443 48F 0 CODE 0
446 490 0 CODE 0
447 4B2 0 CODE 0
449 4B3 0 CODE 0
450 4B6 0 CODE 0
452 4B7 0 CODE 0
453 4BC 0 CODE 0
455 4BD 0 CODE 0
456 4C2 0 CODE 0
458 4C3 0 CODE 0
459 4C8 0 CODE 0
461 4C9 0 CODE 0
462 4CE 0 CODE 0
464 4CF 0 CODE 0
465 4D4 0 CODE 0
467 4D5 0 CODE 0
468 4DA 0 CODE 0
470 4DB 0 CODE 0
471 4E0 0 CODE 0
473 4E1 0 CODE 0
474 4E6 0 CODE 0
477 4E7 0 CODE 0
478 509 0 CODE 0
314 65A 0 CODE 0
316 65A 0 CODE 0
317 65E 0 CODE 0
320 663 0 CODE 0
321 667 0 CODE 0
324 66C 0 CODE 0
314 4 0 CODE 0
242 2F 0 CODE 0
244 2F 0 CODE 0
246 36 0 CODE 0
248 3B 0 CODE 0
249 4D 0 CODE 0
250 5C 0 CODE 0
252 63 0 CODE 0
254 6C 0 CODE 0
255 80 0 CODE 0
256 8F 0 CODE 0
258 97 0 CODE 0
260 A0 0 CODE 0
261 AA 0 CODE 0
263 B3 0 CODE 0
264 B6 0 CODE 0
266 B7 0 CODE 0
267 C9 0 CODE 0
268 D8 0 CODE 0
270 DF 0 CODE 0
272 E8 0 CODE 0
273 FC 0 CODE 0
274 10B 0 CODE 0
276 113 0 CODE 0
278 11C 0 CODE 0
279 126 0 CODE 0
282 12F 0 CODE 0
283 137 0 CODE 0
284 13C 0 CODE 0
285 145 0 CODE 0
286 14B 0 CODE 0
287 154 0 CODE 0
288 15A 0 CODE 0
289 162 0 CODE 0
290 168 0 CODE 0
291 171 0 CODE 0
297 171 0 CODE 0
305 175 0 CODE 0
306 177 0 CODE 0
309 178 0 CODE 0
418 332 0 CODE 0
419 333 0 CODE 0
421 334 0 CODE 0
422 33B 0 CODE 0
424 33C 0 CODE 0
425 343 0 CODE 0
427 344 0 CODE 0
428 34B 0 CODE 0
430 34C 0 CODE 0
431 353 0 CODE 0
433 354 0 CODE 0
434 35B 0 CODE 0
436 35C 0 CODE 0
437 363 0 CODE 0
439 364 0 CODE 0
440 36B 0 CODE 0
442 36C 0 CODE 0
443 373 0 CODE 0
446 374 0 CODE 0
447 396 0 CODE 0
449 397 0 CODE 0
450 398 0 CODE 0
452 399 0 CODE 0
453 3A0 0 CODE 0
455 3A1 0 CODE 0
456 3A8 0 CODE 0
458 3A9 0 CODE 0
459 3B0 0 CODE 0
461 3B1 0 CODE 0
462 3B8 0 CODE 0
464 3B9 0 CODE 0
465 3C0 0 CODE 0
467 3C1 0 CODE 0
468 3C8 0 CODE 0
470 3C9 0 CODE 0
471 3D0 0 CODE 0
473 3D1 0 CODE 0
474 3D8 0 CODE 0
477 3D9 0 CODE 0
478 3FB 0 CODE 0
326 3FC 0 CODE 0
328 3FC 0 CODE 0
329 403 0 CODE 0
330 405 0 CODE 0
331 40B 0 CODE 0
332 40F 0 CODE 0
333 415 0 CODE 0
334 419 0 CODE 0
335 41F 0 CODE 0
336 424 0 CODE 0
338 424 0 CODE 0
340 428 0 CODE 0
341 42A 0 CODE 0
342 42B 0 CODE 0
343 42C 0 CODE 0
345 42D 0 CODE 0
347 432 0 CODE 0
348 433 0 CODE 0
349 435 0 CODE 0
350 436 0 CODE 0
351 437 0 CODE 0
352 439 0 CODE 0
353 43E 0 CODE 0
357 444 0 CODE 0
359 448 0 CODE 0
360 449 0 CODE 0
361 44A 0 CODE 0
362 44C 0 CODE 0
364 44D 0 CODE 0
366 452 0 CODE 0
367 453 0 CODE 0
368 454 0 CODE 0
369 455 0 CODE 0
370 457 0 CODE 0
372 45A 0 CODE 0
387 45A 0 CODE 0
390 45B 0 CODE 0
393 626 0 CODE 0
394 626 0 CODE 0
395 629 0 CODE 0
396 62A 0 CODE 0
397 62B 0 CODE 0
399 62C 0 CODE 0
401 62E 0 CODE 0
403 62F 0 CODE 0
404 630 0 CODE 0
405 631 0 CODE 0
406 633 0 CODE 0
408 635 0 CODE 0
410 637 0 CODE 0
411 643 0 CODE 0
413 64F 0 CODE 0
414 654 0 CODE 0
416 659 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\rand.c
12 599 0 CODE 0
14 599 0 CODE 0
15 5BA 0 CODE 0
16 5C8 0 CODE 0
17 5DF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
15 5E0 0 CODE 0
119 5E0 0 CODE 0
121 5E8 0 CODE 0
122 5EC 0 CODE 0
123 603 0 CODE 0
124 60C 0 CODE 0
125 615 0 CODE 0
128 61D 0 CODE 0
129 625 0 CODE 0
